# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GAME
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/0xsys/Desktop/com.qsp.nvpfa_new/app/.cxx/Debug/5m5g4s6c/arm64-v8a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/0xsys/Desktop/com.qsp.nvpfa_new/app/.cxx/Debug/5m5g4s6c/arm64-v8a && /home/0xsys/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/0xsys/Desktop/com.qsp.nvpfa_new/app/.cxx/Debug/5m5g4s6c/arm64-v8a && /home/0xsys/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni -B/home/0xsys/Desktop/com.qsp.nvpfa_new/app/.cxx/Debug/5m5g4s6c/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/extern/imgui_sdl3/imgui_impl_sdl3.cpp.o: CXX_COMPILER__main_Debug /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/extern/imgui_sdl3/imgui_impl_sdl3.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/CMakeFiles/main.dir/extern/imgui_sdl3/imgui_impl_sdl3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -UNON_ANDROID
  INCLUDES = -I/home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/. -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir/extern/imgui_sdl3

build src/CMakeFiles/main.dir/extern/imgui_sdl3/imgui_impl_sdlrenderer3.cpp.o: CXX_COMPILER__main_Debug /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/extern/imgui_sdl3/imgui_impl_sdlrenderer3.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/CMakeFiles/main.dir/extern/imgui_sdl3/imgui_impl_sdlrenderer3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -UNON_ANDROID
  INCLUDES = -I/home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/. -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir/extern/imgui_sdl3

build src/CMakeFiles/main.dir/extern/imgui/imgui.cpp.o: CXX_COMPILER__main_Debug /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/extern/imgui/imgui.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/CMakeFiles/main.dir/extern/imgui/imgui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -UNON_ANDROID
  INCLUDES = -I/home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/. -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir/extern/imgui

build src/CMakeFiles/main.dir/extern/imgui/imgui_demo.cpp.o: CXX_COMPILER__main_Debug /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/extern/imgui/imgui_demo.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/CMakeFiles/main.dir/extern/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -UNON_ANDROID
  INCLUDES = -I/home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/. -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir/extern/imgui

build src/CMakeFiles/main.dir/extern/imgui/imgui_tables.cpp.o: CXX_COMPILER__main_Debug /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/extern/imgui/imgui_tables.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/CMakeFiles/main.dir/extern/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -UNON_ANDROID
  INCLUDES = -I/home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/. -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir/extern/imgui

build src/CMakeFiles/main.dir/extern/imgui/imgui_widgets.cpp.o: CXX_COMPILER__main_Debug /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/extern/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/CMakeFiles/main.dir/extern/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -UNON_ANDROID
  INCLUDES = -I/home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/. -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir/extern/imgui

build src/CMakeFiles/main.dir/extern/imgui/imgui_draw.cpp.o: CXX_COMPILER__main_Debug /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/extern/imgui/imgui_draw.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/CMakeFiles/main.dir/extern/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -UNON_ANDROID
  INCLUDES = -I/home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/. -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir/extern/imgui

build src/CMakeFiles/main.dir/Config_Utils.cxx.o: CXX_COMPILER__main_Debug /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/Config_Utils.cxx || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/CMakeFiles/main.dir/Config_Utils.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -UNON_ANDROID
  INCLUDES = -I/home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/. -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/file_utils.cxx.o: CXX_COMPILER__main_Debug /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/file_utils.cxx || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/CMakeFiles/main.dir/file_utils.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -UNON_ANDROID
  INCLUDES = -I/home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/. -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/MIDI.cxx.o: CXX_COMPILER__main_Debug /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/MIDI.cxx || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/CMakeFiles/main.dir/MIDI.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -UNON_ANDROID
  INCLUDES = -I/home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/. -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Nlist.cxx.o: CXX_COMPILER__main_Debug /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/Nlist.cxx || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/CMakeFiles/main.dir/Nlist.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -UNON_ANDROID
  INCLUDES = -I/home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/. -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Player.cxx.o: CXX_COMPILER__main_Debug /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/Player.cxx || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/CMakeFiles/main.dir/Player.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -UNON_ANDROID
  INCLUDES = -I/home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/. -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Sequ.cxx.o: CXX_COMPILER__main_Debug /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/Sequ.cxx || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/CMakeFiles/main.dir/Sequ.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -UNON_ANDROID
  INCLUDES = -I/home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/. -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Utils.cxx.o: CXX_COMPILER__main_Debug /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/Utils.cxx || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/CMakeFiles/main.dir/Utils.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -UNON_ANDROID
  INCLUDES = -I/home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/. -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/canvas.cxx.o: CXX_COMPILER__main_Debug /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/canvas.cxx || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/CMakeFiles/main.dir/canvas.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -UNON_ANDROID
  INCLUDES = -I/home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/. -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Gui.cxx.o: CXX_COMPILER__main_Debug /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/Gui.cxx || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src/CMakeFiles/main.dir/Gui.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -UNON_ANDROID
  INCLUDES = -I/home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/. -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target main


#############################################
# Link the shared library /home/0xsys/Desktop/com.qsp.nvpfa_new/app/build/intermediates/cxx/Debug/5m5g4s6c/obj/arm64-v8a/libmain.so

build /home/0xsys/Desktop/com.qsp.nvpfa_new/app/build/intermediates/cxx/Debug/5m5g4s6c/obj/arm64-v8a/libmain.so: CXX_SHARED_LIBRARY_LINKER__main_Debug src/CMakeFiles/main.dir/extern/imgui_sdl3/imgui_impl_sdl3.cpp.o src/CMakeFiles/main.dir/extern/imgui_sdl3/imgui_impl_sdlrenderer3.cpp.o src/CMakeFiles/main.dir/extern/imgui/imgui.cpp.o src/CMakeFiles/main.dir/extern/imgui/imgui_demo.cpp.o src/CMakeFiles/main.dir/extern/imgui/imgui_tables.cpp.o src/CMakeFiles/main.dir/extern/imgui/imgui_widgets.cpp.o src/CMakeFiles/main.dir/extern/imgui/imgui_draw.cpp.o src/CMakeFiles/main.dir/Config_Utils.cxx.o src/CMakeFiles/main.dir/file_utils.cxx.o src/CMakeFiles/main.dir/MIDI.cxx.o src/CMakeFiles/main.dir/Nlist.cxx.o src/CMakeFiles/main.dir/Player.cxx.o src/CMakeFiles/main.dir/Sequ.cxx.o src/CMakeFiles/main.dir/Utils.cxx.o src/CMakeFiles/main.dir/canvas.cxx.o src/CMakeFiles/main.dir/Gui.cxx.o | /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/../libs/arm64-v8a/libbass.so /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/../libs/arm64-v8a/libbassmidi.so /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/libs/android.arm64-v8a/libSDL3.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/../libs/arm64-v8a/libbass.so  /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/../libs/arm64-v8a/libbassmidi.so  -llog  /home/0xsys/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/libs/android.arm64-v8a/libSDL3.so  -latomic -lm
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmain.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/0xsys/Desktop/com.qsp.nvpfa_new/app/build/intermediates/cxx/Debug/5m5g4s6c/obj/arm64-v8a/libmain.so
  TARGET_PDB = main.so.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/0xsys/Desktop/com.qsp.nvpfa_new/app/.cxx/Debug/5m5g4s6c/arm64-v8a/src && /home/0xsys/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/0xsys/Desktop/com.qsp.nvpfa_new/app/.cxx/Debug/5m5g4s6c/arm64-v8a/src && /home/0xsys/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni -B/home/0xsys/Desktop/com.qsp.nvpfa_new/app/.cxx/Debug/5m5g4s6c/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmain.so: phony /home/0xsys/Desktop/com.qsp.nvpfa_new/app/build/intermediates/cxx/Debug/5m5g4s6c/obj/arm64-v8a/libmain.so

build main: phony /home/0xsys/Desktop/com.qsp.nvpfa_new/app/build/intermediates/cxx/Debug/5m5g4s6c/obj/arm64-v8a/libmain.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/0xsys/Desktop/com.qsp.nvpfa_new/app/.cxx/Debug/5m5g4s6c/arm64-v8a

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/0xsys/Desktop/com.qsp.nvpfa_new/app/.cxx/Debug/5m5g4s6c/arm64-v8a/src

build src/all: phony /home/0xsys/Desktop/com.qsp.nvpfa_new/app/build/intermediates/cxx/Debug/5m5g4s6c/obj/arm64-v8a/libmain.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/0xsys/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/0xsys/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/0xsys/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/0xsys/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/0xsys/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/0xsys/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/0xsys/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/0xsys/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/0xsys/Desktop/com.qsp.nvpfa_new/app/.cxx/Debug/5m5g4s6c/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/SDL3/SDL3Config.cmake /home/0xsys/Desktop/com.qsp.nvpfa_new/app/.cxx/Debug/5m5g4s6c/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/SDL3/SDL3ConfigVersion.cmake /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/CMakeLists.txt /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/0xsys/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/0xsys/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/0xsys/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/0xsys/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/0xsys/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/0xsys/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/0xsys/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/0xsys/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/0xsys/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/0xsys/Desktop/com.qsp.nvpfa_new/app/.cxx/Debug/5m5g4s6c/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/SDL3/SDL3Config.cmake /home/0xsys/Desktop/com.qsp.nvpfa_new/app/.cxx/Debug/5m5g4s6c/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/SDL3/SDL3ConfigVersion.cmake /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/CMakeLists.txt /home/0xsys/Desktop/com.qsp.nvpfa_new/app/jni/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
