# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GAME
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Downloads/nvi$ pfa/NVi-PFA/app/.cxx/Debug/5m5g4s6c/arm64-v8a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Downloads\nvi pfa\NVi-PFA\app\.cxx\Debug\5m5g4s6c\arm64-v8a" && C:\Users\Hexagon\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Downloads\nvi pfa\NVi-PFA\app\.cxx\Debug\5m5g4s6c\arm64-v8a" && C:\Users\Hexagon\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"D:\Downloads\nvi pfa\NVi-PFA\app\jni" -B"D:\Downloads\nvi pfa\NVi-PFA\app\.cxx\Debug\5m5g4s6c\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Downloads/nvi pfa/NVi-PFA/app/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/extern/imgui_sdl3/imgui_impl_sdl3.cpp.o: CXX_COMPILER__main_Debug D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/src/extern/imgui_sdl3/imgui_impl_sdl3.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src\CMakeFiles\main.dir\extern\imgui_sdl3\imgui_impl_sdl3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/Downloads/nvi pfa/NVi-PFA/app/jni/src/." -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir\extern\imgui_sdl3
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = "D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.pdb"

build src/CMakeFiles/main.dir/extern/imgui_sdl3/imgui_impl_sdlrenderer3.cpp.o: CXX_COMPILER__main_Debug D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/src/extern/imgui_sdl3/imgui_impl_sdlrenderer3.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src\CMakeFiles\main.dir\extern\imgui_sdl3\imgui_impl_sdlrenderer3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/Downloads/nvi pfa/NVi-PFA/app/jni/src/." -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir\extern\imgui_sdl3
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = "D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.pdb"

build src/CMakeFiles/main.dir/extern/imgui/imgui.cpp.o: CXX_COMPILER__main_Debug D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/src/extern/imgui/imgui.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src\CMakeFiles\main.dir\extern\imgui\imgui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/Downloads/nvi pfa/NVi-PFA/app/jni/src/." -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir\extern\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = "D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.pdb"

build src/CMakeFiles/main.dir/extern/imgui/imgui_demo.cpp.o: CXX_COMPILER__main_Debug D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/src/extern/imgui/imgui_demo.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src\CMakeFiles\main.dir\extern\imgui\imgui_demo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/Downloads/nvi pfa/NVi-PFA/app/jni/src/." -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir\extern\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = "D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.pdb"

build src/CMakeFiles/main.dir/extern/imgui/imgui_tables.cpp.o: CXX_COMPILER__main_Debug D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/src/extern/imgui/imgui_tables.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src\CMakeFiles\main.dir\extern\imgui\imgui_tables.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/Downloads/nvi pfa/NVi-PFA/app/jni/src/." -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir\extern\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = "D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.pdb"

build src/CMakeFiles/main.dir/extern/imgui/imgui_widgets.cpp.o: CXX_COMPILER__main_Debug D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/src/extern/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src\CMakeFiles\main.dir\extern\imgui\imgui_widgets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/Downloads/nvi pfa/NVi-PFA/app/jni/src/." -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir\extern\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = "D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.pdb"

build src/CMakeFiles/main.dir/extern/imgui/imgui_draw.cpp.o: CXX_COMPILER__main_Debug D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/src/extern/imgui/imgui_draw.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src\CMakeFiles\main.dir\extern\imgui\imgui_draw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/Downloads/nvi pfa/NVi-PFA/app/jni/src/." -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir\extern\imgui
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = "D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.pdb"

build src/CMakeFiles/main.dir/Config_Utils.cxx.o: CXX_COMPILER__main_Debug D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/src/Config_Utils.cxx || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src\CMakeFiles\main.dir\Config_Utils.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/Downloads/nvi pfa/NVi-PFA/app/jni/src/." -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = "D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.pdb"

build src/CMakeFiles/main.dir/file_utils.cxx.o: CXX_COMPILER__main_Debug D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/src/file_utils.cxx || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src\CMakeFiles\main.dir\file_utils.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/Downloads/nvi pfa/NVi-PFA/app/jni/src/." -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = "D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.pdb"

build src/CMakeFiles/main.dir/MIDI.cxx.o: CXX_COMPILER__main_Debug D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/src/MIDI.cxx || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src\CMakeFiles\main.dir\MIDI.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/Downloads/nvi pfa/NVi-PFA/app/jni/src/." -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = "D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.pdb"

build src/CMakeFiles/main.dir/Nlist.cxx.o: CXX_COMPILER__main_Debug D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/src/Nlist.cxx || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src\CMakeFiles\main.dir\Nlist.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/Downloads/nvi pfa/NVi-PFA/app/jni/src/." -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = "D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.pdb"

build src/CMakeFiles/main.dir/Player.cxx.o: CXX_COMPILER__main_Debug D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/src/Player.cxx || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src\CMakeFiles\main.dir\Player.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/Downloads/nvi pfa/NVi-PFA/app/jni/src/." -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = "D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.pdb"

build src/CMakeFiles/main.dir/Sequ.cxx.o: CXX_COMPILER__main_Debug D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/src/Sequ.cxx || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src\CMakeFiles\main.dir\Sequ.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/Downloads/nvi pfa/NVi-PFA/app/jni/src/." -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = "D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.pdb"

build src/CMakeFiles/main.dir/Utils.cxx.o: CXX_COMPILER__main_Debug D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/src/Utils.cxx || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src\CMakeFiles\main.dir\Utils.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/Downloads/nvi pfa/NVi-PFA/app/jni/src/." -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = "D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.pdb"

build src/CMakeFiles/main.dir/canvas.cxx.o: CXX_COMPILER__main_Debug D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/src/canvas.cxx || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src\CMakeFiles\main.dir\canvas.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/Downloads/nvi pfa/NVi-PFA/app/jni/src/." -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = "D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.pdb"

build src/CMakeFiles/main.dir/Gui.cxx.o: CXX_COMPILER__main_Debug D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/src/Gui.cxx || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = src\CMakeFiles\main.dir\Gui.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/Downloads/nvi pfa/NVi-PFA/app/jni/src/." -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/Headers/include -isystem C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-Headers/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_PDB = "D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target main


#############################################
# Link the shared library D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.so

build D$:/Downloads/nvi$ pfa/NVi-PFA/app/build/intermediates/cxx/Debug/5m5g4s6c/obj/arm64-v8a/libmain.so: CXX_SHARED_LIBRARY_LINKER__main_Debug src/CMakeFiles/main.dir/extern/imgui_sdl3/imgui_impl_sdl3.cpp.o src/CMakeFiles/main.dir/extern/imgui_sdl3/imgui_impl_sdlrenderer3.cpp.o src/CMakeFiles/main.dir/extern/imgui/imgui.cpp.o src/CMakeFiles/main.dir/extern/imgui/imgui_demo.cpp.o src/CMakeFiles/main.dir/extern/imgui/imgui_tables.cpp.o src/CMakeFiles/main.dir/extern/imgui/imgui_widgets.cpp.o src/CMakeFiles/main.dir/extern/imgui/imgui_draw.cpp.o src/CMakeFiles/main.dir/Config_Utils.cxx.o src/CMakeFiles/main.dir/file_utils.cxx.o src/CMakeFiles/main.dir/MIDI.cxx.o src/CMakeFiles/main.dir/Nlist.cxx.o src/CMakeFiles/main.dir/Player.cxx.o src/CMakeFiles/main.dir/Sequ.cxx.o src/CMakeFiles/main.dir/Utils.cxx.o src/CMakeFiles/main.dir/canvas.cxx.o src/CMakeFiles/main.dir/Gui.cxx.o | D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/../libs/arm64-v8a/libbass.so D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/../libs/arm64-v8a/libbassmidi.so C$:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/libs/android.arm64-v8a/libSDL3.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = "D:/Downloads/nvi pfa/NVi-PFA/app/jni/../libs/arm64-v8a/libbass.so"  "D:/Downloads/nvi pfa/NVi-PFA/app/jni/../libs/arm64-v8a/libbassmidi.so"  -llog  C:/Users/Hexagon/.gradle/caches/8.12/transforms/911fc0ec81bf1bedb9f080a8bd8c9ca9/transformed/SDL3-3.2.10/prefab/modules/SDL3-shared/libs/android.arm64-v8a/libSDL3.so  -latomic -lm
  OBJECT_DIR = src\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmain.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src\CMakeFiles\main.dir\
  TARGET_FILE = "D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.so"
  TARGET_PDB = "D:\Downloads\nvi pfa\NVi-PFA\app\build\intermediates\cxx\Debug\5m5g4s6c\obj\arm64-v8a\libmain.pdb"


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Downloads\nvi pfa\NVi-PFA\app\.cxx\Debug\5m5g4s6c\arm64-v8a\src" && C:\Users\Hexagon\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Downloads\nvi pfa\NVi-PFA\app\.cxx\Debug\5m5g4s6c\arm64-v8a\src" && C:\Users\Hexagon\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"D:\Downloads\nvi pfa\NVi-PFA\app\jni" -B"D:\Downloads\nvi pfa\NVi-PFA\app\.cxx\Debug\5m5g4s6c\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmain.so: phony D$:/Downloads/nvi$ pfa/NVi-PFA/app/build/intermediates/cxx/Debug/5m5g4s6c/obj/arm64-v8a/libmain.so

build main: phony D$:/Downloads/nvi$ pfa/NVi-PFA/app/build/intermediates/cxx/Debug/5m5g4s6c/obj/arm64-v8a/libmain.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Downloads/nvi pfa/NVi-PFA/app/.cxx/Debug/5m5g4s6c/arm64-v8a

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/Downloads/nvi pfa/NVi-PFA/app/.cxx/Debug/5m5g4s6c/arm64-v8a/src

build src/all: phony D$:/Downloads/nvi$ pfa/NVi-PFA/app/build/intermediates/cxx/Debug/5m5g4s6c/obj/arm64-v8a/libmain.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Downloads/nvi$ pfa/NVi-PFA/app/.cxx/Debug/5m5g4s6c/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/SDL3/SDL3Config.cmake D$:/Downloads/nvi$ pfa/NVi-PFA/app/.cxx/Debug/5m5g4s6c/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/SDL3/SDL3ConfigVersion.cmake D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/CMakeLists.txt D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Hexagon/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Downloads/nvi$ pfa/NVi-PFA/app/.cxx/Debug/5m5g4s6c/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/SDL3/SDL3Config.cmake D$:/Downloads/nvi$ pfa/NVi-PFA/app/.cxx/Debug/5m5g4s6c/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/SDL3/SDL3ConfigVersion.cmake D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/CMakeLists.txt D$:/Downloads/nvi$ pfa/NVi-PFA/app/jni/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
